<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salmon Cookies</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div>
            <img src="img/salmon.png" alt="salmon cookies logo">
            <h2>Salmon Cookies</h2>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sales.html">Sales</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Welcom To our Website</h1>
        </section>
        <section>
            <img src="img/family.jpg" alt="">
        </section>
        <section>
            <h2>Our Branches</h2>
            <div>
                <p>Seattle</p>
                <p>Tokyo</p>
                <p>Dubai</p>
                <p>Paris</p>
                <p>Lima</p>
            </div>
        </section>
        </section>
        <section>
            <h2>Our Products</h2>
            <div>
                <img src="img/frosted-cookie.jpg" alt="">
                <img src="img/chinook.jpg" alt="">
                <img src="img/fish.jpg" alt="">
                <img src="img/cutter.jpeg" alt="">
                <img src="img/shirt.jpg" alt="">
            </div>
        </section>
        <section>
            <h2>Working Hours</h2>
            <p>All Our Branches Open From <span>6:00 am </span>Until <span> 7:00pm</span> </p>
        </section>
    </main>
    <footer>
        <div>
            <a href="">Contact <br><br> 996277777777</a>
            <a href="">Order</a>
            <a href="">Follow Us</a>
        </div>
        <p>All rights reserved &copy; 2021</p>
    </footer>
</body>

</html>